// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "videonet.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 286, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VideoNet"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,13,21,21
    LTEXT           "VideoNet Version 1.0",IDC_STATIC,57,7,87,11,SS_NOPREFIX
    LTEXT           "Copyfree (C) 2004.",IDC_STATIC,49,23,82,11
    DEFPUSHBUTTON   "OK",IDOK,244,98,35,14,WS_GROUP
    LTEXT           "Developed by :",IDC_STATIC,7,46,57,9
    LTEXT           "Nagareshwar  Y  Talekar",IDC_STATIC,9,58,117,9
    LTEXT           "( nsry2002@yahoo.co.in ) ",IDC_STATIC,9,72,159,29
END

IDD_VIDEONET_DIALOG DIALOGEX 0, 0, 435, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VideoNet 1.1"
MENU IDR_MENU1
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        " Local Screen ",IDC_LOCALBORDER,7,6,203,191
    CONTROL         "",IDC_LOCALVIDEO,"Static",SS_BLACKRECT,12,18,187,151
    GROUPBOX        " Remote Screen ",IDC_REMOTEBORDER,222,6,206,190
    CONTROL         "",IDC_REMOTEVIDEO,"Static",SS_BLACKRECT,228,18,190,150
    GROUPBOX        "  Chat Panel ",IDC_STATIC,7,201,421,99
    LISTBOX         IDC_LIST1,25,209,328,53,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,25,266,327,28,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "&Send",IDC_BUTTON1,360,270,68,22
    CTEXT           "",IDC_STATIC_SPEED,19,180,182,12
    CTEXT           "",IDC_STATIC_SPEED2,235,179,182,12
    ICON            IDR_MAINFRAME,IDC_STATIC,356,208,20,20
END

IDD_DIALOG1 DIALOGEX 0, 0, 168, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,92,40,43,16
    PUSHBUTTON      "Connect",IDC_BUTTON1,28,40,43,16
    LTEXT           "Remote Host :",IDC_STATIC,15,16,52,12
    EDITTEXT        IDC_EDIT1,73,15,82,15,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 161, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Invitation"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "&Accept",IDOK,23,40,50,16
    PUSHBUTTON      "&Reject",IDREJECT,90,40,50,16
    LTEXT           "Connection ...",IDC_MESG,18,15,130,20
END

IDD_DIALOG3 DIALOGEX 0, 0, 161, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Control"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,75,46,13
    GROUPBOX        " Recording ",IDC_STATIC,15,13,128,25
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,22,24,116,10
    GROUPBOX        " Playing ",IDC_STATIC,16,44,128,25
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,23,55,116,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "VideoNet MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VideoNet"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "VideoNet.EXE"
            VALUE "ProductName", "VideoNet Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 49
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_VIDEONET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        VERTGUIDE, 25
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
        HORZGUIDE, 10
        HORZGUIDE, 21
        HORZGUIDE, 121
        HORZGUIDE, 155
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        VERTGUIDE, 28
        VERTGUIDE, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
        HORZGUIDE, 40
        HORZGUIDE, 56
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        VERTGUIDE, 23
        VERTGUIDE, 73
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
        HORZGUIDE, 40
        HORZGUIDE, 56
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Conference"
    BEGIN
        MENUITEM "&Connect",                    CONF_CONNECT
        MENUITEM "&Disconnect",                 CONF_DISCONNECT
        MENUITEM "E&xit VideoNet",              CONF_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Local Video Screen",          VIEW_LOCAL, CHECKED
        MENUITEM "Remote Video Screen",         VIEW_REMOTE, CHECKED
    END
    POPUP "&Audio"
    BEGIN
        MENUITEM "&Volume Control",             AUDIO_CONTROL
        MENUITEM SEPARATOR
        MENUITEM "&Send ",                      AUDIO_SEND, CHECKED
        MENUITEM "&Receive",                    AUDIO_RECEIVE, CHECKED
    END
    POPUP "&Video"
    BEGIN
        MENUITEM "&Send",                       VIDEO_SEND, CHECKED
        MENUITEM "&Receive",                    VIDEO_RECEIVE, CHECKED
        MENUITEM "画质优先",                        ID_VIDEO_GOODPIC, CHECKED
        MENUITEM "节省带宽模式",                      ID_VIDEO_SPEED, CHECKED
        MENUITEM "录取鼠标处屏幕",                     ID_VIDEO_SNAP
        MENUITEM "开启限帧和画质调节",                   ID_VIDEO_OPENSKIP, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VideoNet",             HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About VideoNet..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    ID_CONFERENCE_CONNECT   "Connect to remote host"
    CONF_CONNECT            "Connect to remote host"
    CONF_DISCONNECT         "Disconnect the remote host"
    CONF_EXIT               "Exit the application"
    VIEW_LOCAL              "Show / Hide the local video screen"
    VIEW_REMOTE             "Show / Hide the remote video screen"
    AUDIO_CONTROL           "Control the recording and playing volume"
    AUDIO_SEND              "Enable / Disable transmission of audio"
    AUDIO_RECEIVE           "Enable / Disable  reception of audio"
    VIDEO_SEND              "Enable / Disable transmission of video"
    VIDEO_RECEIVE           "Enable/Disable reception of video"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VideoNet.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VideoNet.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

